<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Management</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href=
    "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- slick head files -->
    <!-- Add the slick-theme.css if you want default styling -->
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
      integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
      integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    /> -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="section-header">
      <div class="container grid grid--2--cols align-items-center">
        <nav>
          <ul class="main-menu">
            <img src="images/logo.png" alt="Tasker" class="brand" />
            <li><a href="#">Product</a></li>
            <li><a href="#">Solutions</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Enterprise</a></li>
            <li><a href="#">Pricing</a></li>
          </ul>
        </nav>
        <nav>
          <ul class="secondary-menu">
            <img src="images/globe.png" alt="Globe" class="globe" />
            <li><a href="#">Contact Sales</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#" class="nav-cta">Get Started</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Hero Section -->
    <section class="section-hero">
      <div class="container grid hero-cols align-items-center">
        <div class="text-sect">
          <h2 class="secondary-heading">
            Tasker brings all <br />
            your tasks Teams & <br />
            tools together
          </h2>
          <p class="hero-desc">
            Keep everything in the same place—even if your team isn’t.
          </p>
          <form action="">
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Email"
              class="email margin-right-sm"
            />
            <button type="submit" class="hero-submit">Sign Up Its Free</button>
          </form>
        </div>
        <div class="img-sect">
          <img src="images/hero-img.png" alt="hero image" class="hero-image" />
        </div>
      </div>
    </section>

    <section class="section-client">
      <div class="container flex flex-column">
        <h2 class="tertiary-heading text-center">Trusted Clients</h2>
        <p class="client-desc text-center">
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam<br />
          nonumy eirmod tempor invidunt ut labore et
        </p>
        <img src="images/clients-logos.png" alt="my clients" class="logos" />
      </div>
    </section>

    <section class="section-features">
      <div class="container grid grid--2--cols align-items-center">
        <div class="feature-text">
          <span class="skyblue-text">Learn about Features</span>
          <h3 class="tertiary-heading">Our Top Features</h3>
          <p class="feature-desc">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
          </p>
          <a href="#" class="nav-cta">Get Started</a>
        </div>
        <div class="feature-box">
          <div class="row flex gap">
            <div class="box">
              <div class="icon-box">
                <img src="images/icon.png" alt="" class="icon" />
              </div>
              <h4 class="forth-heading">Tasks</h4>
              <p class="box-desc">
                Lorem ipsum dolor sit amet, sconsetetur sadipscing elitr, sed
                diam nonumy d cs eirmod dummy text here.
              </p>
            </div>
            <div class="box clock-feature">
              <div class="icon-box clock-color">
                <img src="images/clock-icon.png" alt="" class="icon" />
              </div>
              <h4 class="forth-heading">Time Slots</h4>
              <p class="box-desc">
                Lorem ipsum dolor sit amet, sconsetetur sadipscing elitr, sed
                diam nonumy d cs eirmod dummy text here.
              </p>
            </div>
          </div>

          <div class="row flex gap">
            <div class="box">
              <div class="icon-box onboard-color">
                <img src="images/onboard-icon.png" alt="" class="icon" />
              </div>
              <h4 class="forth-heading">Onboarding</h4>
              <p class="box-desc">
                Lorem ipsum dolor sit amet, sconsetetur sadipscing elitr, sed
                diam nonumy d cs eirmod dummy text here.
              </p>
            </div>
            <div class="box chat-feature">
              <div class="icon-box chat-color">
                <img src="images/chat-icon.png" alt="" class="icon" />
              </div>
              <h4 class="forth-heading">Collaboration</h4>
              <p class="box-desc">
                Lorem ipsum dolor sit amet, sconsetetur sadipscing elitr, sed
                diam nonumy d cs eirmod dummy text here.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-z">
      <div class="container grid grid--2--cols align-items-center pb-96">
        <div class="z-img">
          <img src="images/perform-tasks.png" alt="" class="perform-img" />
        </div>
        <div class="z-text text-align-right">
          <span class="skyblue-text">Perform Your All Tasks</span>
          <h3 class="tertiary-heading">
            Perform Your All Tasks At <br />
            One Place
          </h3>
          <p class="z-desc">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed<br />
            diam nonumy eirmod tempor invidunt ut labore et dolore<br />
            magna aliquyam
          </p>
          <a href="#" class="nav-cta">Get Started</a>
        </div>
      </div>

      <div class="container grid grid--2--cols align-items-center">
        <div class="z-text">
          <span class="skyblue-text">Learn about Features</span>
          <h3 class="tertiary-heading">
            Boost Your Productivity <br />
            And Management
          </h3>
          <p class="z-desc">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed<br />
            diam nonumy eirmod tempor invidunt ut labore et dolore<br />
            magna aliquyam
          </p>
          <a href="#" class="nav-cta">Get Started</a>
        </div>
        <div class="z-img">
          <img src="images/feature-layer.png" alt="" class="perform-img" />
        </div>
      </div>
    </section>

    <!-- SECTION TESTIMONIALS -->
    <section class="section-testimonials">
      <div class="container">
        <span class="skyblue-text text-center">Testimonials</span>
        <h3 class="tertiary-heading text-center mb-96">
          Check What Our Clients<br />
          Think About Us
        </h3>
      </div>
      <div class="container flex gap-38 justify-content-center responsive">
        <!-- 1 -->
        <div class="carousel-box">
          <img
            src="images/testi-one-img.png"
            alt="profile 1"
            class="testi-img"
          />
          <p class="testi-name text-center">Name here</p>
          <p class="testi-post text-center">XYZ</p>
          <p class="test-desc text-center">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
            erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
            et ea rebum.
          </p>
        </div>
        <!-- 2 -->
        <div class="carousel-box">
          <img
            src="images/testi-two-img.png"
            alt="profile 1"
            class="testi-img"
          />
          <p class="testi-name text-center">Name here</p>
          <p class="testi-post text-center">XYZ</p>
          <p class="test-desc text-center">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
            erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
            et ea rebum.
          </p>
        </div>
 
   
    </section>

    <!-- FAQS Section -->
     <section class="section-faqs">
        <div class="container">
            <span class="skyblue-text text-center">FAQ’s</span>
            <h3 class="tertiary-heading text-center mb-96">
                Commonly Asked Questions
            </h3>
        </div>
        <div class="container grid grid--2--cols">
            <div class="faqs">
                <div class="faq-box">
                    <h4 class="faq-q">Q1 . Lorem ipsum dolor sit amet, consetetur ?</h4>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="chev-icon">
                        <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
                      </svg>
                      <p class="faq-a">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                </div>
                <div class="faq-box">
                    <h4 class="faq-q">Q2 . Lorem ipsum dolor sit amet, consetetur ?</h4>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="chev-icon">
                        <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
                      </svg>
                      <!-- <p class="faq-a">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p> -->
                </div>
                <div class="faq-box">
                    <h4 class="faq-q">Q3 . Lorem ipsum dolor sit amet, consetetur ?</h4>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="chev-icon">
                        <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
                      </svg>
                      <!-- <p class="faq-a">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p> -->
                </div>
                <div class="faq-box">
                    <h4 class="faq-q">Q4 . Lorem ipsum dolor sit amet, consetetur ?</h4>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="chev-icon">
                        <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
                      </svg>
                      <!-- <p class="faq-a">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p> -->
                </div>
               
            </div>
            <div class="image-box">
                <img src="images/faq-photo.png" alt="faqs" class="faq-img">
            </div>
        </div>
     </section>


     <!-- SECTION CTA -->
      <section class="section-cta">
        <div class="container cta-bg text-center">
            <span class="skyblue-text text-white">Get Latest Updates</span>
            <h3 class="tertiary-heading text-white">
                Subscribe To Our Newsletter
            </h3>
            <p class="cta-desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</p>
            <form action="">
                <i class="fa fa-envelope icon"></i>
                  
                <input
                  type="email"
                  name="email"
                  id="email"
                  placeholder="Email"
                  class="email-cta margin-right-sm"
                />
                <button type="submit" class="cta-submit">Subscribe Now</button>
              </form>
              <img src="images/rotate-icon.png" alt="" class="rotate-icon">
              <img src="images/tele-icon.png" alt="" class="tele-icon">
        </div>
      </section>
      <!-- FOOTER SECTION -->
       <footer class="section-footer">
        <div class="container footer-sect">
            <div class="col col-1">
                <img src="images/logo.png" alt="Logo" class="logo">
                <p class="site-desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod dfa tempor invidunt ut labore et</p>
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" class="social-icon" viewBox="0 0 30 30">
                    <path d="M15,3C8.373,3,3,8.373,3,15c0,6.016,4.432,10.984,10.206,11.852V18.18h-2.969v-3.154h2.969v-2.099c0-3.475,1.693-5,4.581-5 c1.383,0,2.115,0.103,2.461,0.149v2.753h-1.97c-1.226,0-1.654,1.163-1.654,2.473v1.724h3.593L19.73,18.18h-3.106v8.697 C22.481,26.083,27,21.075,27,15C27,8.373,21.627,3,15,3z"></path>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" class="social-icon social-icon-bg" viewBox="0 0 32 32">
                    <path d="M 16.003906 14.0625 L 16.003906 18.265625 L 21.992188 18.265625 C 21.210938 20.8125 19.082031 22.636719 16.003906 22.636719 C 12.339844 22.636719 9.367188 19.664063 9.367188 16 C 9.367188 12.335938 12.335938 9.363281 16.003906 9.363281 C 17.652344 9.363281 19.15625 9.96875 20.316406 10.964844 L 23.410156 7.867188 C 21.457031 6.085938 18.855469 5 16.003906 5 C 9.925781 5 5 9.925781 5 16 C 5 22.074219 9.925781 27 16.003906 27 C 25.238281 27 27.277344 18.363281 26.371094 14.078125 Z"></path>
                    </svg>
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" class="social-icon" viewBox="0 0 48 48">
                        <path fill="#0288d1" d="M24 4A20 20 0 1 0 24 44A20 20 0 1 0 24 4Z"></path><path fill="#fff" d="M14 19H18V34H14zM15.988 17h-.022C14.772 17 14 16.11 14 14.999 14 13.864 14.796 13 16.011 13c1.217 0 1.966.864 1.989 1.999C18 16.11 17.228 17 15.988 17zM35 24.5c0-3.038-2.462-5.5-5.5-5.5-1.862 0-3.505.928-4.5 2.344V19h-4v15h4v-8c0-1.657 1.343-3 3-3s3 1.343 3 3v8h4C35 34 35 24.921 35 24.5z"></path>
                        </svg>
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"class="social-icon" viewBox="0 0 30 30">
                            <path d="M 15 2 C 7.832 2 2 7.832 2 15 C 2 22.168 7.832 28 15 28 C 22.168 28 28 22.168 28 15 C 28 7.832 22.168 2 15 2 z M 11.666016 6 L 18.332031 6 C 21.457031 6 24 8.5420156 24 11.666016 L 24 18.332031 C 24 21.457031 21.457984 24 18.333984 24 L 11.667969 24 C 8.5429688 24 6 21.457984 6 18.333984 L 6 11.667969 C 6 8.5429688 8.5420156 6 11.666016 6 z M 11.666016 8 C 9.6450156 8 8 9.6459688 8 11.667969 L 8 18.333984 C 8 20.354984 9.6459688 22 11.667969 22 L 18.333984 22 C 20.354984 22 22 20.354031 22 18.332031 L 22 11.666016 C 22 9.6450156 20.354031 8 18.332031 8 L 11.666016 8 z M 19.667969 9.6660156 C 20.035969 9.6660156 20.333984 9.9640312 20.333984 10.332031 C 20.333984 10.700031 20.035969 11 19.667969 11 C 19.299969 11 19 10.700031 19 10.332031 C 19 9.9640312 19.299969 9.6660156 19.667969 9.6660156 z M 15 10 C 17.757 10 20 12.243 20 15 C 20 17.757 17.757 20 15 20 C 12.243 20 10 17.757 10 15 C 10 12.243 12.243 10 15 10 z M 15 12 A 3 3 0 0 0 15 18 A 3 3 0 0 0 15 12 z"></path>
                            </svg>
                            <img width="50" height="50" src="https://img.icons8.com/ios-filled/50/circled-x.png" alt="circled-x" class="social-icon"/>
            </div>
            <div class="col col-2">
                <h5 class="fifth-heading">Tasker</h5>
                <nav>
                <ul class="footer">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">What's New</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Premium</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">Enterprise</a></li>
                    <li><a href="#">Customer Success</a></li>
                    <li><a href="#">Asana Templates</a></li>
                    <li><a href="#">Trust & Security</a></li>
                    <li><a href="#">Status</a></li>
                </ul>
                </nav>

            </div>
            <div class="col col-3">
                <h5 class="fifth-heading">Solutions</h5>
                <nav>
                <ul class="footer">
                    <li><a href="#">Enterprise</a></li>
                    <li><a href="#">Small business</a></li>
                    <li><a href="#">Personal use</a></li>
                    <li><a href="#">Remote work</a></li>
                    <li><a href="#">Startups</a></li>
                    <li><a href="#">Education</a></li>
                    <li><a href="#">Nonprofits</a></li>
                    <li><a href="#">Engineering</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Managers</a></li>
                </ul>
                </nav>
            </div>
            <div class="col col-4">
                <h5 class="fifth-heading">Download</h5>
                <nav>
                <ul class="footer">
                    <li><a href="#">iOS & Android</a></li>
                    <li><a href="#">Mac & Windows</a></li>
                    <li><a href="#">Web Clipper</a></li>
                </ul>
                </nav>
                <h5 class="fifth-heading">Build</h5>
                <nav>
                <ul class="footer">
                    <li><a href="#">Integrations</a></li>
                    <li><a href="#">Templates</a></li>
                    <li><a href="#">API docs</a></li>
                    <li><a href="#">Guides & tutorials</a></li>
                    <li><a href="#">Find a consultant</a></li>
                    <li><a href="#">Become an affiliate</a></li>
                </ul>
                </nav>
            </div>
            <div class="col col-5">
                <h5 class="fifth-heading">Get started</h5>
                <nav>
                <ul class="footer">
                    <li><a href="#">Switch from Confluence</a></li>
                    <li><a href="#">Switch from Asana</a></li>
                    <li><a href="#">Switch from Evernote</a></li>
                </ul>
                </nav>
                <h5 class="fifth-heading">Resources</h5>
                <nav>
                <ul class="footer">
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Media kit</a></li>
                    <li><a href="#">Email us</a></li>
                    <li><a href="#">Cookie settings</a></li>
                </ul>
                </nav>
            </div>
        </div>
       </footer>
       <section class="last-footer">
        <div class="container">
            <p class="text-center footer-desc">© 2024 Tasker, Create Front End By Athar</p>
        </div>
       </section>

    <!-- Slick javascript -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
      integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script> -->
    <!-- <script src="script.js"></script> -->
  </body>
</html>
