/*
 --- 1.TYPOGRAPHY
  - FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
  - FONT WEIGHT
  Defaults: 400
 

  - Line Height
  Defaults: 1
 1.3

  --- 2. COLORS
    Primary: #0086d5
    Ascents:
    Tints: 
    Shadows:
    Grays:
   #707070
   #FAFAFA
   #FE3D3B

  --- 5. BORDER-RADIUS
  Defaults: 9px

  --- 6. SHADOWS 




--- 7. WHITESPACE
 - SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  line-height: 1;
  word-break: break-all;
}
/****************************************/
/*************REUSEABLE CODE*************/
/****************************************/
.container {
  max-width: 120rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  gap: 9.6rem;
}
.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5--cols {
  grid-template-columns: repeat(5, 1fr);
}
.flex {
  display: flex;
}
.flex-column {
  flex-direction: column;
}
.gap {
  gap: 2rem;
}
.gap-38 {
  gap: 3.8rem;
}
.justify-content-center {
  justify-content: center;
}
.align-items-center {
  align-items: center;
}
.text-align-right {
  text-align: right;
}
.secondary-heading {
  font-size: 4.8rem;
  color: #303030;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 2rem;
}
.tertiary-heading {
  font-size: 3.6rem;
  font-weight: 700;
  line-height: 54px;
  color: #303030;
  margin-bottom: 1rem;
}
.forth-heading {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 36px;
  color: #303030;
  margin-bottom: 1.1rem;
}
.fifth-heading {
  font-size: 1.8rem;
  line-height: 27px;
  font-weight: 700;
  color: #303030;
  margin-bottom: 1.6rem;
}
.text-center {
  text-align: center;
}
.margin-right-sm {
  margin-right: 1.8rem;
}
.nav-cta:link {
  display: inline-block;
  padding: 1.7rem 3.2rem;
  background-color: #0086d5;
  color: #ffffff;
  border-radius: 0.9rem;
  text-decoration: none;
  font-size: 1.4rem;
  line-height: 21px;
  font-weight: 400;
}
.pb-96 {
  padding-bottom: 9.6rem;
}
.mb-96 {
  margin-bottom: 9.6rem;
}
.skyblue-text {
  display: block;
  margin-bottom: 1.1rem;
  font-size: 1.4rem;
  line-height: 21px;
  font-weight: 400;
  color: #0086d5;
}
.text-white {
  color: #ffffff;
}
/****************************************/
/*************HEADER CODE*************/
/****************************************/
.section-header {
  padding: 2.1rem 0 1.8rem 0;
  background-color: #fafafa;
}

.brand {
  width: 10rem;
}
.main-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
}
.main-menu li a:link {
  font-size: 1.4rem;
  text-decoration: none;
  color: #707070;
  line-height: 1.3;
}
.globe {
  width: 2rem;
  height: 2rem;
}
.secondary-menu {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.secondary-menu li a:link {
  text-decoration: none;
  font-size: 1.4rem;
  line-height: 1.3;
  font-weight: 400;
  color: #707070;
}
.secondary-menu li .nav-cta:link {
  padding: 1.3rem 1.9rem;
  background-color: #0086d5;
  color: #ffffff;
  border-radius: 0.9rem;
}

/****************************************/
/*************HERO CODE*************/
/****************************************/
.section-hero {
  padding: 9.6rem 0 0;
  background-color: #fafafa;
}
.hero-image {
  width: 100%;
}
.hero-cols {
  grid-template-columns: 43% 1fr;
}
.hero-desc {
  font-size: 2rem;
  line-height: 1.5;
  font-weight: 400;
  color: #707070;
  margin-bottom: 3.5rem;
}
.email {
  padding: 1.6rem 2.4rem 1.6rem 1.3rem;
  border: 1px solid #a5a5a5;
  border-radius: 0.5rem;
  width: 30rem;
  color: #707070;
  line-height: 24px;
}
.hero-submit {
  padding: 1.6rem 2.2rem 1.6rem 2.2rem;
  border: none;
  border-radius: 0.5rem;
  background-color: #0086d5;
  color: #ffffff;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
}
/****************************************/
/***********SECTION CLIENT CODE*********/
/****************************************/

.section-client {
  padding: 6.4rem 0;
}
.client-desc {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 24px;
  color: #303030;
  margin-bottom: 2rem;
}
.logos {
  width: 96rem;
  margin: 0 auto;
}
/****************************************/
/***********SECTION FEATURE CODE*********/
/****************************************/
.section-features {
  padding: 6.4rem 0;
  background-color: #fafafa;
}

.feature-desc {
  font-size: 1.6rem;
  line-height: 24px;
  font-weight: 400;
  color: #303030;
  margin-bottom: 2.5rem;
  width: 47.5rem;
}
.box {
  width: 24.9rem;
  background-color: #ffffff;
  border-radius: 3.2rem;
  padding: 2.4rem 1.6rem;
  border: 1px solid #707070;
  margin-bottom: 1.9rem;
}
.icon-box {
  width: 5.7rem;
  height: 5.7rem;
  background-color: #fe3d3b;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.4rem;
}
.icon {
  width: 3rem;
}
.box-desc {
  font-size: 1.1rem;
  line-height: 16.5px;
  font-weight: 400;
  color: #696969;
  width: 22.1rem;
}
.clock-color {
  background-color: #0086d5;
}
.onboard-color {
  background-color: #15d088;
}
.chat-color {
  background-color: #ffb601;
}
.row {
  position: relative;
}
.clock-feature {
  position: absolute;
  bottom: -25px;
  left: 50%;
}
.chat-feature {
  position: absolute;
  left: 50%;
  bottom: -25px;
}

/****************************************/
/***********SECTION Z CODE*********/
/****************************************/
.section-z {
  padding: 8rem 0;
}
.perform-img {
  width: 100%;
}
.z-desc {
  font-size: 1.6rem;
  line-height: 24px;
  font-weight: 400;
  color: #303030;
  margin-bottom: 2.5rem;
}
/****************************************/
/***********SECTION TESTIMONIALS CODE*********/
/****************************************/
.section-testimonials {
  padding: 9.6rem 0;
  background-color: #fafafa;
}
.carousel-box {
  position: relative;
  border: 1px solid #707070;
  background-color: #ffffff;
  border-radius: 1.2rem;
  padding: 6.4rem 3.2rem 3.2rem;
  max-width: 48.9rem;
}
.testi-name {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 27px;
  color: #303030;
}
.testi-post {
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 16.5px;
  margin-bottom: 0.7rem;
}
.test-desc {
  font-size: 1.1rem;
  line-height: 16.5px;
  font-weight: 400;
  color: #696969;
  width: 41.6rem;
}
.testi-img {
  width: 9.3rem;
  height: 9.3rem;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* slick SLider css */
.slick-track {
  display: flex;
  gap: 3.8rem;
  justify-content: center;
  transform: translate();
}
.slick-next,
.slick-prev {
  font-size: 0;
  line-height: 0;
  position: static;
  top: 0;
  display: block;
  width: 20px;
  height: 0;
  /* padding: 0; */
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  cursor: pointer;
  color: transparent;
  border: none;
  outline: 0;
  background: 0 0;
}
/****************************************/
/***********SECTION FAQS CODE*********/
/****************************************/
.section-faqs {
  padding: 8rem 0 0;
}
.faq-box {
  border: 1px solid #707070;
  padding: 2.4rem;
  border-radius: 1.5rem;
  display: grid;
  grid-template-columns: 1fr 2rem;
}
.faq-img {
  width: 100%;
}
.faq-q {
  font-size: 1.8rem;
  line-height: 27px;
  font-weight: 700;
  color: #303030;
  margin-bottom: 1.8rem;
}
.faq-a {
  font-size: 1.1rem;
  line-height: 16.5px;
  font-weight: 400;
  color: #696969;
}
.chev-icon {
  width: 2.4rem;
  height: 2.4rem;
  font-size: 1.8rem;
  font-weight: 700;
}
.faqs {
  display: flex;
  flex-direction: column;
  gap: 2.7rem;
  padding-bottom: 12.8rem;
}
.image-box {
  position: relative;
}
.faq-img {
  width: 100%;
  position: absolute;
  bottom: -1rem;
  z-index: 1;
}
/****************************************/
/***********SECTION CTA CODE*********/
/****************************************/
.section-cta {
  position: relative;
}
.cta-bg {
  background-color: #0086d5;
  border-radius: 1.6rem;
  padding: 12.8rem 0 3.2rem;
}
.cta-desc {
  font-size: 1.6rem;
  line-height: 24px;
  font-weight: 400;
  color: #ffffff;
  max-width: 47.5rem;
  margin: 0 auto;
  margin-bottom: 3.2rem;
}
.email-cta {
  padding: 1.6rem 2.4rem 1.6rem 4.8rem;
  border: 1px solid #fff;
  border-radius: 0.5rem;
  width: 30rem;
  line-height: 24px;
  background-color: transparent;
  color: #ffffff;
}
.email-cta::placeholder {
  color: #fff;
}
.cta-submit {
  padding: 1.6rem 2.2rem 1.6rem 2.2rem;
  border: none;
  border-radius: 0.5rem;
  background-color: #ffffff;
  color: #1c1c1c;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 24px;
  cursor: pointer;
}
.fa-envelope:before {
  content: "\f0e0";
  display: block;
  width: 12rem;
  height: 8rem;
  color: #fff;
  font-size: 1.6rem;
}
.rotate-icon {
  max-width: 27.3rem;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-137%, 28%);
}
.tele-icon {
  width: 8rem;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-178%, 58px);
}
/****************************************/
/***********SECTION FOOTER CODE*********/
/****************************************/
.section-footer {
  padding: 9.6rem 0 1.8rem;
}
.footer-sect {
  display: grid;
  gap: 3.2rem;
  grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr;
}
.logo {
  width: 10rem;
  margin-bottom: 2.4rem;
}
.site-desc {
  font-size: 1.4rem;
  line-height: 21px;
  font-weight: 400;
  color: #464646;
  margin-bottom: 3.2rem;
}
.social-icon {
  width: 3.2rem;
  height: 3.2rem;
  fill: #0086d5;
}
.social-icon-bg {
  background-color: #0086d5;
  border-radius: 50%;
  color: #fff;
  z-index: -1;
  fill: #fff;
  width: 3rem;
  height: 3rem;
}

.footer {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}
.footer li a:link {
  text-decoration: none;
  font-size: 1.4rem;
  line-height: 21px;
  font-weight: 400;
  color: #464646;
}
.footer li:last-child {
  margin-bottom: 1.8rem;
}
.last-footer {
  padding: 4.8rem 0 3.2rem;
}
.footer-desc {
  font-size: 1.4rem;
  line-height: 21px;
  font-weight: 400;
  color: #464646;
}
